# RamaniFamily

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramanifamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramanifamily/: MainActivity.kt  RamaniFamilyApp.kt
app/src/main/java/com/ramanifamily/common/: AppButton.kt  AppImagePicker.kt  AppOutlinedDatePickerField.kt  AppOutlinedDropdownField.kt  AppOutlinedTextField.kt  LoadingOverlay.kt  ParallaxImageSlider.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/ramanifamily/common/network/: NetworkChecker.kt  NetworkCheckerImpl.kt  NetworkUtil.kt
app/src/main/java/com/ramanifamily/data/api/: ApiService.kt
app/src/main/java/com/ramanifamily/data/datastore/: LoginResponseDataStore.kt  LoginResponseSerializer.kt
app/src/main/java/com/ramanifamily/data/datastore/mapper/: LoginMapper.kt
app/src/main/java/com/ramanifamily/data/entity/: AddMemberRequest.kt  AddMemberResponse.kt  CommonIdName.kt  DashboardUiState.kt  LoginRequest.kt  LoginResponse.kt  MemberListRequest.kt  MemberListResponse.kt  ProfileBusinessRequest.kt  ProfileMaritalRequest.kt  ProfilePersonalRequest.kt  ProfileResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/ramanifamily/data/remote/: ApiErrorParser.kt  ApiState.kt  AppModule.kt  ErrorResponse.kt  ProgressUtils.kt
app/src/main/java/com/ramanifamily/data/repository/: AddMemberRepositoryImpl.kt  LoginRepositoryImpl.kt  MemberListRepositoryImpl.kt  ProfileBusinessRepositoryImpl.kt  ProfileMaritalRepositoryImpl.kt  ProfilePersonalRepositoryImpl.kt  RegisterRepositoryImpl.kt  UserDataStoreRepository.kt
app/src/main/java/com/ramanifamily/domain/repository/: AddMemberRepository.kt  LoginRepository.kt  MemberListRepository.kt  ProfileBusinessRepository.kt  ProfileMaritalRepository.kt  ProfilePersonalRepository.kt  RegisterRepository.kt
app/src/main/java/com/ramanifamily/domain/usecase/: AddMemberUseCase.kt  GetDistrictsUseCase.kt  GetSubDistrictsUseCase.kt  LoginUserUseCase.kt  MemberListUseCase.kt  ProfileBusinessUseCase.kt  ProfileMaritalUseCase.kt  ProfilePersonalUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/ramanifamily/keystore/: Ramanifamily  details.txt
app/src/main/java/com/ramanifamily/presentation/: AppNavigation.kt
app/src/main/java/com/ramanifamily/presentation/auth/: DashboardScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/com/ramanifamily/presentation/profile/: AddFamilyMemberScreen.kt  BusinessDetailsScreen.kt  FamilyMember.kt  FamilyMemberStore.kt  MaritalDetailsScreen.kt  PersonalDetailsScreen.kt  ProfileScreen.kt
app/src/main/java/com/ramanifamily/presentation/viewmodel/: AddMemberViewModel.kt  AddMemberViewModelFactory.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PersonalDetailsViewModel.kt  PersonalDetailsViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  SplashViewModel.kt
app/src/main/java/com/ramanifamily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: login_response.proto
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ramanifamily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
